Liam,	Smith       ,	7948397244,	58 Madison Street, Riverdale, GA, 30274,				invalid,	3,	2,
Noah,	Johnson  ,	2295652078,	9609 Beech Lane, Grand Island, NE, 68801,				valid,	0,	0,
William,	Williams  ,	7107116336,	192 Orange Drive, Ladson, SC, 29456,				valid,	0,	0,
James,	Jones  ,	9214046756,	91 Rose Lane, Lynn, MA, 01902,				valid,	0,	0,
Oliver,	Brown  ,	8226638523,	503 Illinois St, Crystal Lake, IL, 60014,				valid,	0,	0,
Benjamin,	Davis  ,	4114810194,	7579 Brickell Street, Woburn, MA, 01801,				valid,	0,	0,
Elijah,	Miller  ,	4302185811,	486 Amherst Lane, Enterprise, AL, 36330,				valid,	0,	0,
Lucas,	Wilson  ,	5040904397,	432 Rosewood Lane, Levittown, NY, 11756,				invalid,	0,	0,
Mason,	Moore  ,	6403782366,	9902 Ann St, Bristol, CT, 06010,				valid,	0,	0,
Logan,	Taylor  ,	1805407467,	897 Poor House Lane, Cartersville, GA, 30120,				valid,	0,	0,
Alexander,	Anderson  ,	3644164972,	740 SE. Gregory Court, Owings Mills, MD, 21117,				valid,	3,	0,
Ethan,	Thomas  ,	1529954076,	640 Mill Street, Ogden, UT, 84404,				valid,	0,	1,
Jacob,	Jackson  ,	7599717650,	9417 Hawthorne Street, Havertown, PA, 19083,				valid,	0,	0,
Michael,	White  ,	4132576506,	9853 Third Drive, Taunton, MA, 02780,				valid,	0,	0,
Daniel,	Harris  ,	5812881367,	92 East Hill Road, Lafayette, IN, 47905,				valid,	0,	0,
Henry,	Martin  ,	5289286270,	382 Green Dr, San Angelo, TX, 76901,				valid,	0,	0,
Jackson,	Thompson  ,	7502257601,	618 Newcastle Road, Ossining, NY, 10562,				valid,	0,	0,
Sebastian,	Garcia  ,	6783343162,	159 Valley View St, New Albany, IN, 47150,				valid,	0,	0,
Aiden,	Martinez  ,	3737949413,	8330 Clay Ave, El Paso, TX, 79930,				valid,	0,	0,
Matthew,	Robinson  ,	7074053063,	7041 N. Miller St, Torrington, CT, 06790,				valid,	0,	0,
Samuel,	Clark  ,	2753047761,	8004 Henry Ave, Rockville Centre, NY, 11570,				valid,	0,	1,
David,	Rodriguez  ,	3695045186,	5 Oakland Lane, Liverpool, NY, 13090,				invalid,	0,	0,
Joseph,	Lewis  ,	1622998766,	7298 Glendale Street, Southington, CT, 06489,				invalid,	0,	0,
Carter,	Lee  ,	2045088731,	8776 North Wentworth Ave, Logansport, IN, 46947,				invalid,	0,	0,
Owen,	Walker  ,	4637336040,	963 Summerhouse St, Joliet, IL, 60435,				valid,	0,	0,
Wyatt,	Hall  ,	1669324599,	356 S. Trusel Rd, Acworth, GA, 30101,				valid,	0,	0,
John,	Allen  ,	6067479430,	8972 North Lyme St, Pompano Beach, FL, 33060,				valid,	0,	0,
Jack,	Young  ,	6522249839,	895 Rocky River Rd, Apple Valley, CA, 92307,				valid,	0,	0,
Luke,	Hernandez  ,	7995610873,	9653 Shady St, Owensboro, KY, 42301,				valid,	0,	0,
Jayden,	King  ,	5996320170,	9429 Peachtree Ave, Westfield, MA, 01085,				valid,	0,	0,
Dylan,	Wright  ,	3210884413,	472 Roberts Ave, Stafford, VA, 22554,				valid,	2,	0,
Grayson,	Lopez  ,	6361015444,	619 South Fairfield St, North Royalton, OH, 44133,				valid,	0,	2,
Levi,	Hill  ,	7213905611,	4 Myrtle Court, Greenwood, SC, 29646,				valid,	0,	0,
Issac,	Scott  ,	6829338404,	7240 Lilac Circle, Huntington, NY, 11743,				valid,	0,	0,
Gabriel,	Green  ,	6177603003,	76 Briarwood Dr, Highland, IN, 46322,				invalid,	0,	0,
Julian,	Adams  ,	8006729756,	7248 Cemetery St, Cary, NC, 27511,				valid,	0,	0,
Mateo,	Baker  ,	7387062327,	602 Sycamore Lane, Wellington, FL, 33414,				valid,	0,	0,
Anthony,	Gonzalez  ,	6866081813,	8828 Cardinal Lane, Owatonna, MN, 55060,				valid,	0,	0,
Jaxon,	Nelson  ,	2582931992,	39 Thomas Lane, Hackensack, NJ, 07601,				valid,	0,	0,
Lincoln,	Carter  ,	6335509333,	37 S. Mayfield St, Kalispell, MT, 59901,				valid,	0,	0,
Joshua,	Mitchell  ,	8638629042,	8922 Princeton St, Leesburg, VA, 20175,				valid,	0,	0,
Christopher,	Perez  ,	4560291445,	9110 West Primrose Rd, Monroe, NY, 10950,				valid,	2,	0,
Andrew,	Roberts  ,	3752375150,	849 Proctor Street, Arlington Heights, IL, 60004,				valid,	0,	0,
Theodore,	Turner  ,	7775135235,	90 Manor Station Drive, Downers Grove, IL, 60515,				valid,	0,	0,
Caleb,	Phillips  ,	6488287365,	1 Grand St, Odenton, MD, 21113,				valid,	0,	0,
Ryan,	Campbell  ,	3006389728,	895 Pleasant St, Lakewood, NJ, 08701,				invalid,	0,	0,
Asher,	Parker  ,	4479213598,	8763 Tallwood St, West Springfield, MA, 01089,				valid,	0,	0,
Nathan,	Evans  ,	2915487886,	8523 Elizabeth St, Gettysburg, PA, 17325,				valid,	0,	0,
Thomas,	Edwards  ,	3846190236,	22 Forest Lane, Grayslake, IL, 60030,				valid,	0,	0,
Leo,	Collins  ,	8534747718,	9710 S. Wintergreen St, Roanoke, VA, 24012,				valid,	10,	0,
Isaiah,	Stewart  ,	7599427322,	8411 Ann St, Hollis, NY, 11423,				valid,	0,	0,
Charles,	Sanchez  ,	3365388255,	8 W. Alderwood St, Bay Shore, NY, 11706,				valid,	0,	0,
Josiah,	Morris  ,	5683309484,	62 Peachtree Drive, Reidsville, NC, 27320,				valid,	0,	0,
Hudson,	Rogers  ,	3876494842,	8202 Rockledge Drive, Marysville, OH, 43040,				valid,	0,	0,
Christian,	Reed  ,	1398407241,	182 Liberty Road, Oxford, MS, 38655,				valid,	0,	0,
Hunter,	Cook  ,	6324627601,	369 Wild Horse St, Paterson, NJ, 07501,				valid,	0,	1,
Connor,	Morgan  ,	1677873955,	756 Oak Meadow Rd, Carol Stream, IL, 60188,				valid,	1,	0,
Eli,	Bell  ,	7609328511,	15 Essex St, Tucker, GA, 30084,				valid,	0,	0,
Ezra,	Murphy  ,	6880489840,	9902 Foxrun Drive, North Augusta, SC, 29841,				valid,	0,	0,
Aaron,	Bailey  ,	5583129644,	8860 Prairie Drive, Buffalo Grove, IL, 60089,				valid,	2,	0,
Landon,	Rivera  ,	8170204757,	9563 W. Edgewood St, Iowa City, IA, 52240,				valid,	0,	0,
Adrian,	Cooper  ,	6479568062,	975 Bradford St, Andover, MA, 01810,				valid,	0,	0,
Jonathan,	Richardson  ,	1230204837,	43 South Hudson Ave, Hazleton, PA, 18201,				invalid,	0,	0,
Nolan,	Cox  ,	2433603945,	824 NE. Columbia St, Martinsville, VA, 24112,				valid,	0,	0,
Jeremiah,	Howard  ,	5571728580,	588 West Ann Road, Georgetown, SC, 29440,				valid,	0,	0,
Easton,	Ward  ,	3110737854,	18 Acacia Street, East Northport, NY, 11731,				valid,	0,	0,
Elias,	Torres  ,	5373225805,	357 Roehampton St, Bowling Green, KY, 42101,				valid,	0,	0,
Colton,	Peterson  ,	5289713911,	487 Bear Hill Street, Coatesville, PA, 19320,				valid,	0,	0,
Cameron,	Gray  ,	6968678794,	7455 Glenridge St, San Diego, CA, 92111,				valid,	3,	0,
Carson,	Ramirez  ,	2555252176,	45 Smith Road, Flushing, NY, 11354,				valid,	1,	0,
Robert,	James  ,	7405361204,	8639 Saxton St, Coraopolis, PA, 15108,				valid,	0,	0,
Angel,	Watson  ,	8638694014,	900 High St, Queensbury, NY, 12804,				valid,	0,	0,
Maverick,	Brooks  ,	7036971095,	2 S. Brandywine St, High Point, NC, 27265,				valid,	0,	0,
Nicholas,	Kelly  ,	6123316085,	38 Vernon Dr, Auburn, NY, 13021,				invalid,	0,	0,
Dominic,	Sanders  ,	1799533850,	612 West Bayport Dr, Howell, NJ, 07731,				valid,	0,	0,
Jaxson,	Price  ,	3255203433,	9098 South Selby Drive, Gastonia, NC, 28052,				valid,	0,	0,
Greyson,	Bennett  ,	5541962731,	752 Anderson Dr, Vicksburg, MS, 39180,				valid,	0,	0,
Adam,	Wood  ,	8931942427,	389 Peg Shop St, Perrysburg, OH, 43551,				valid,	0,	0,
Ian,	Barnes  ,	6723537248,	85 Shore St, Leland, NC, 28451,				valid,	0,	0,
Austin,	Ross  ,	8065146189,	336 Parker Avenue, Elkhart, IN, 46514,				valid,	10,	0,
Santiago,	Henderson  ,	2635288241,	7915 Sleepy Hollow St, Rockville, MD, 20850,				valid,	0,	0,
Jordan,	Coleman  ,	4657025187,	579 Pearl Street, Baton Rouge, LA, 70806,				valid,	0,	2,
Cooper,	Jenkins  ,	8505471123,	247 Dunbar Street, Plattsburgh, NY, 12901,				valid,	1,	0,
Brayden,	Perry  ,	7509983801,	145 New Street, Mechanicsburg, PA, 17050,				valid,	0,	0,
Roman,	Powell  ,	2880683379,	7711 Sunbeam St, Kokomo, IN, 46901,				valid,	0,	0,
Evan,	Long  ,	6042702197,	75 Old Manor Station St, Mooresville, NC, 28115,				invalid,	0,	3,
Ezekiel,	Patterson  ,	4269095489,	324 Schoolhouse Dr, Groton, CT, 06340,				valid,	0,	0,
Xavier,	Hughes  ,	3161724308,	27 Country Street, Duarte, CA, 91010,				valid,	0,	0,
Jose,	Flores  ,	2441691045,	84 Brookside Street, Somerset, NJ, 08873,				valid,	0,	0,
Jace,	Washington  ,	2824771054,	86 Temple Court, Frederick, MD, 21701,				invalid,	0,	0,
Jameson,	Butler  ,	5027960109,	9677 Overlook Dr, Miami, FL, 33125,				valid,	0,	0,
Leonardo,	Simmons  ,	4909753631,	7639 SW. Lower River Dr, Allentown, PA, 18102,				valid,	0,	0,
Bryson,	Foster  ,	2146366819,	8182 Country Club St, Brandon, FL, 33510,				valid,	0,	0,
Axel,	Gonzales  ,	4858720771,	8864 Beechwood St, Germantown, MD, 20874,				valid,	1,	1,
Everett,	Bryant   ,	3075003323,	405 Lake View Ave, Braintree, MA, 02184,				valid,	0,	0,
Parker,	Alexander  ,	2833540234,	426 S. Foxrun Court, Blacksburg, VA, 24060,				valid,	0,	0,
Kayden,	Russell  ,	2075790313,	8943 Chapel Dr, Chesapeake, VA, 23320,				valid,	0,	0,
Miles,	Griffin   ,	2407972444,	8468 Bridge Rd, Palos Verdes Peninsula, CA, 90274,				invalid,	0,	0,
Sawyer,	Diaz  ,	4333427656,	7050 Andover Avenue, Wenatchee, WA, 98801,				valid,	0,	1,
Jason,	Hayes  ,	3816386750,	8303 Thompson Court, Paramus, NJ, 07652,				valid,	0,	0,
